<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.minesweeper.vidmot.MainController">
   <children>
      <Button fx:id="fxStartButton" layoutX="113.0" layoutY="215.0" mnemonicParsing="false" onAction="#startGame" text="Start game" textAlignment="CENTER" AnchorPane.leftAnchor="113.0" />
      <TextField fx:id="fxCols" layoutX="76.0" layoutY="84.0" />
      <TextField fx:id="fxRows" layoutX="77.0" layoutY="138.0" />
   </children>
</AnchorPane>
