<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.minesweeper.vidmot.MinesweeperController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="9.0" prefWidth="200.0">
         <children>
            <Label text="Minesweeper" />
            <Label fx:id="fxNumFlags" text="0" />
         </children></HBox>
      <GridPane fx:id="fxMineField" alignment="BOTTOM_CENTER" hgap="0" vgap="0" VBox.vgrow="NEVER">
      </GridPane>
   </children>
</VBox>
